<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- This meta tag ensures that the website renders correctly across different device sizes, enhancing mobile responsiveness. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to the external CSS stylesheet. Uncomment if you wish to customize or add styling. -->
    <!-- <link rel="stylesheet" href="styles.css">   -->

    <title>Database Application</title>
</head>
<body>
    <!-- ===================================================================================== -->
    <!-- Display the current status of the database connection. 
         !!HERE TO HELP U DEBUGGING, NOT REQUIRED IN YOUR OWN PROJECT!!
         -->
    <h2>Database Connection Status: 
        <!-- An in-line placeholder to display connection status. -->
        <span id="dbStatus"> </span>
        <!-- A loading GIF, will be hided once get the status. -->
        <img id="loadingGif" class="loading-gif" src="loading_100px.gif" alt="Loading...">
    </h2>

    <br><hr><br> <!-- ========================================================================= -->

    <!-- ===================================PLAYER (INSERT, DELETE, PROJECT)===================================== -->

    <div style="display:flex; flex-direction: row; justify-content: left; align-items: left">

        <h2>Player Table</h2>
        <table id="playertable" border="1">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Followers</th>
                    <th>Following</th>
                    <th>Reviews</th>
                    <th>Achievements</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <button id="resetplayertable"> reset </button> <br>
        <!-- A placeholder to display messages related to the reset operation. -->
        <div id="resetResultMsg"></div>

        <div>
            <h2> Insert Player </h2>
            <form id="insertPlayer">
                Username: <input type="text" id="insertUsername" placeholder="Enter Username" maxlength="50" required> <br><br>
                Followers: <input type="number" id="insertFollowers" placeholder="Enter Follower Count"> <br><br>
                Following: <input type="number" id="insertFollowing" placeholder="Enter Following Count"> <br><br>
                Reviews: <input type="number" id="insertReviews" placeholder="Enter Review Count"> <br><br>
                Achievements: <input type="number" id="insertAchievements" placeholder="Enter Achievement Count"> <br><br>
                
    
                <button type="submit"> INSERT </button> <br>
            </form>
            <div id="insertResultMsg"></div>
        </div>

        <div>
            <h2>Delete Player</h2>
            <form id="deletePlayer">
                Old Followers: <input type="number" id="deleteOldFollowers" placeholder="Enter Old Follower Count"> <br><br>
                Old Following: <input type="number" id="deleteOldFollowing" placeholder="Enter Old Following Count"> <br><br>
                Old Reviews: <input type="number" id="deleteOldReviews" placeholder="Enter Old Review Count"> <br><br>
                Old Achievements: <input type="number" id="deleteOldAchievements" placeholder="Enter Old Achievement Count"> <br><br>
    
                <button type="submit"> DELETE </button> <br>
            </form>
            <div id="deleteResultMsg"></div>
        </div>

        <div>
            <h2> Project Player </h2>
            <form id="projectPlayer">
                <input type="checkbox" id="projectUsername" name="project_player" value="Username"> Username <br><br>
                <input type="checkbox" id="projectFollowers" name="project_followers" value="Followers"> Followers <br><br>
                <input type="checkbox" id="projectFollowing" name="project_following" value="Following"> Following <br><br>
                <input type="checkbox" id="projectReviews" name="project_reviews" value="Reviews"> Reviews <br><br>
                <input type="checkbox" id="projectAchievements" name="project_achievements" value="Achievements"> Achievements <br><br>
                
        
                <button type="submit"> PROJECT </button> <br>
            </form>
            <div id="projectResultMsg"></div> <br>
        </div>

        <button id="having"> Aggregate with HAVING - Find all players with at least 50 followers</button>
        <button id="nestedgroupby"> Aggregate Nested with GROUP BY - Find all players with more achievements than the given player</button>

    </div>

    <br><hr><br> <!-- ==================================ITEM (UPDATE)====================================== -->

    <div style="display:flex; flex-direction: row; justify-content: left; align-items: left">

        <h2>Item Table</h2>
        <table id="playertable" border="1">
            <thead>
                <tr>
                    <th>Price</th>
                    <th>Name</th>
                    <th>Function</th>
                    <th>ID</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <button id="resetplayertable"> reset </button> <br>

        <h2>Update Item</h2>
        <p>The values are case sensitive and if you enter in the wrong case, the update statement will not do anything.</p>
        <form id="updateItem">
            Old Name: <input type="text" id="updateOldItemName" placeholder="Enter Old Name"> <br><br>
            New Name: <input type="text" id="updateNewItemName" placeholder="Enter New Name"> <br><br>
    
            Old Price: <input type="number" id="updateOldItemPrice" placeholder="Enter Old Price"> <br><br>
            New Price: <input type="number" id="updateNewItemPrice" placeholder="Enter New Review"> <br><br>
    
            Old Function: <input type="text" id="updateOldItemFunction" placeholder="Enter Old Function"> <br><br>
            New Function: <input type="text" id="updateNewItemFunction" placeholder="Enter New Function"> <br><br>
    
            <button type="submit"> UPDATE </button> <br>
        </form>
        <div id="updateNameResultMsg"></div>
    </div>

    <br><hr><br> <!-- ======================================GAME (SELECT)================================== -->

    <div style="display:flex; flex-direction: row; justify-content: left; align-items: left">

        <h2>Game Table</h2>
        <table id="playertable" border="1">
            <thead>
                <tr>
                    <th>Price</th>
                    <th>Name</th>
                    <th>Genre</th>
                    <th>Platforms</th>
                    <th>Developer</th>
                    <th>Release Year</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <button id="resetplayertable"> reset </button> <br>

        <h2> Select Game </h2>
        <p>Attributes available to select  on are Name, releaseYear, developerCompany, publishingCompany, Genre, Price, and Platform.</p>
        <form id="selectGame">
            Selection: <input type="text" id="selectGame" placeholder="Enter Selection" maxlength="999" required> <br><br>
    
            <button type="submit"> SELECT </button> <br>
        </form>
        <div id="selectResultMsg"></div>
    </div>

    <br><hr><br> <!-- ==================================JOIN====================================== -->

    <div style="display:flex; flex-direction: row; justify-content: left; align-items: left">

        <h2>Game/Review Table for Join and Group By</h2>
        <table id="playertable" border="1">
            <thead>
                <tr>
                    <th>Price</th>
                    <th>Name</th>
                    <th>Genre</th>
                    <th>Platforms</th>
                    <th>Developer</th>
                    <th>Release Year</th>
                    <th>Rating</th>
                    <th>Text</th>
                    <th>Time</th>
                    <th>Author Username</th>
                    <th>Average Rating</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <button id="resetplayertable"> reset </button> <br>

        <h2> Join </h2>
        <p>Join Game and Review</p>
        <form id="join">
            Where: <input type="text" id="joinWhere" placeholder="WHERE Clause" maxlength="999" required> <br><br>
    
            <button type="submit"> JOIN </button> <br>
        </form>
        <div id="joinResultMsg"></div>

        <button id="groupby"> Aggregate with GROUP BY - Find each game's average rating</button>
    </div>


    <br><hr><br> <!-- ==================================HARD CODED====================================== -->

    

    

    

    <button id="division"> Division </button>

    <!-- ===================================================================================== -->
    <!-- External JavaScript file that contains the functionality/logic for the operations above. -->
    <script src="scripts.js"></script>
</body>
</html>
